{
  "name": "jquery.thumbs.js",
  "version": "1.0.4",
  "description": "Add rating to page with event",
  "main": "dist/jquery.thumbs.js",
  "author": "Kirill Malyakin",
  "license": "MIT",
  "keywords": [
    "jquery",
    "js",
    "rating",
    "thumbs",
    "jquery-plugin",
    "selection"
  ],
  "homepage": "https://github.com/nfort/jquery.thumbs.js#readme",
  "maintainers": [
    {
      "name": "Kirill Malyakin",
      "url": "https://blueimp.net"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+git://github.com:nfort/jquery.thumbs.js.git"
  },
  "bugs": {
    "url": "https://github.com/nfort/jquery.thumbs.js/issues"
  }
}
